# domain-architecture-sample

./: .gitignore  .java-version  LICENSE  README.md  build.gradle  settings.gradle
adapters/: build.gradle
adapters/src/main/java/com/aron/sample/adapter/in/web/: AssignRolesController.java  GetSpecificAccountController.java
application/: build.gradle
application/src/main/java/com/aron/sample/application/dto/command/: AssignRolesCmd.java
application/src/main/java/com/aron/sample/application/factory/: AccountFactory.java
application/src/main/java/com/aron/sample/application/service/: GetSpecificAccountServiceImpl.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependency/: docker-compose.yml
config/git/: pre-push
configuration/: build.gradle
configuration/src/main/java/com/aron/sample/: DomainArchSampleApplication.java
configuration/src/main/resources/: application.yaml
domain/: build.gradle
domain/src/main/java/com/aron/sample/domain/account/model/: Account.java  Group.java
identity/: build.gradle
identity/adapters/: build.gradle
identity/application/: build.gradle
identity/application/src/main/java/com/aron/sample/application/service/: AssignRolesServiceImpl.java
identity/application/src/test/java/com/aron/sample/application/service/: AssignRolesServiceTest.java
identity/configuration/: build.gradle
identity/configuration/src/main/resources/: bootstrap.yml  logback-local.xml
identity/configuration/src/main/resources/db/migration/: V202011122020__table_structure_initial.sql
identity/domain/: build.gradle
identity/domain/src/main/java/com/aron/sample/domain/token/: AccountMeta.java  AccountMetaId.java
identity/port/: build.gradle
identity/port/src/main/java/com/aron/sample/port/dto/: SpecificAccountDTO.java
identity/security/: build.gradle
identity/security/src/main/java/com/arom/sample/security/: AuthenticationUtils.java  SecurityContext.java  UnauthorizedEntryPoint.java
identity/test-data/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/aron/sample/cache/: CacheFactory.java  CacheName.java  RedisNamespace.java  StringRedisCache.java  TokenType.java
infrastructure/src/main/java/com/aron/sample/config/: RestTemplateConfig.java
infrastructure/src/main/java/com/aron/sample/exception/: BizError.java  BizException.java  BizExceptionHandler.java  ErrorResponse.java  RestTemplateErrorHandler.java
infrastructure/src/main/java/com/aron/sample/infrastructre/cache/: CacheFactory.java  CacheName.java  RedisNamespace.java  StringRedisCache.java  TokenType.java
infrastructure/src/main/java/com/aron/sample/infrastructre/config/: RestTemplateConfig.java
infrastructure/src/main/java/com/aron/sample/infrastructre/exception/: BizError.java  BizException.java  BizExceptionHandler.java  ErrorResponse.java  RestTemplateErrorHandler.java
infrastructure/src/main/java/com/aron/sample/infrastructre/support/: SuppressObjectMapper.java
infrastructure/src/main/java/com/aron/sample/infrastructre/utils/: IdGenerator.java  UuidHelper.java
infrastructure/src/main/java/com/aron/sample/infrastructre/validator/: NotNullOrEmpty.java  NotNullOrEmptyValidator.java
infrastructure/src/main/java/com/aron/sample/support/: SuppressObjectMapper.java
infrastructure/src/main/java/com/aron/sample/utils/: IdGenerator.java  UuidHelper.java
infrastructure/src/main/java/com/aron/sample/validator/: NotNullOrEmpty.java  NotNullOrEmptyValidator.java
port/: build.gradle
port/src/main/java/com/aron/sample/port/dto/: AccountMetaDTO.java
port/src/main/java/com/aron/sample/port/in/: AssignRolesUseCase.java
security/: build.gradle
security/src/main/java/com/arom/sample/security/: AuthenticationUtils.java  SecurityContext.java  UnauthorizedEntryPoint.java  UserSecurityConfig.java
security/src/main/java/com/arom/sample/security/filter/: UserTokenFilter.java
(+15 files in other folders)
