plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':infrastructure')
    implementation project(':port')
    implementation project(':domain')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}